<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis </title>
    <style>
        .flex-container{
            max-width: 500px;           
            display: flex;          
            border: 2px solid black;               
        }
        .item{
            background-color: orangered;
            margin: 5px;
            text-align: center;
            color: white;            
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
           flex-grow: 1; 
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100 fg-1{
            flex-basis: 100;
        }
       
     </style>
</head>
<body>
   <p>auto</p>
    <div class="flex-container">
        <class class="item bauto fg-1">A</class>
        <class class="item bauto fg-1">BBB</class>
        <class class="item bauto fg-1">C</class>
        <class class="item bauto fg-2">DEF</class>
    </div> 

    <p>zero</p>
    <div class="flex-container">
        <class class="item b-0 fg-1">A</class>
        <class class="item b-0 fg-1">BBBBBB2350</class>
        <class class="item b-0 fg-1">C</class>
        <class class="item b-0 fg-2">DEF</class>
    </div> 

    <p>basis + width</p>
    <div class="flex-container">
        <class class="item w100 fg-1">AA</class>
        <class class="item w100 fg-1">BBB</class>
        <class class="item w100 fg-1">CCC</class>
        <class class="item w100 fg-1">DEF</class>
    </div>       
     
</body>
</html>